# MedicalClinic

./: MedicalAPI.sln  README.md
.github/workflows/: ci.yml
MedicalAPI/: MedicalAPI.csproj  Program.cs  appsettings.json
MedicalAPI.Application/: Class1.cs  MedicalAPI.Application.csproj
MedicalAPI.Application/ApplicationUser/: ApplicationUser.cs  CurrentUser.cs  EmailRegex.cs  UserContext.cs
MedicalAPI.Application/Appointment/: AppointmentDto.cs  DoctorDto.cs  PatientDto.cs
MedicalAPI.Application/Extensions/: ServiceCollectionExtension.cs
MedicalAPI.Application/Mappings/: AppointmentMappingProfile.cs  DoctorMappingProfile.cs  PatientMappingProfile.cs
MedicalAPI.Application/MedicalAPI/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
MedicalAPI.Application/MedicalAPI/Commands/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs
MedicalAPI.Application/MedicalAPI/Commands/EditAppointment/: EditAppointmentCommand.cs  EditAppointmentCommandHandler.cs
MedicalAPI.Application/MedicalAPI/Queries/GetAllAppointment/: GetAllAppointmentQuery.cs  GetAllAppointmentQueryHandler.cs  GetAppointmentByUserIdQuery.cs  GetAppointmentByUserIdQueryHandler.cs
MedicalAPI.Application/MedicalAPI/Queries/GetAllCarWorkshops/: GetAllAppointmentQuery.cs  GetAllAppointmentQueryHandler.cs  GetAppointmentByUserIdQuery.cs  GetAppointmentByUserIdQueryHandler.cs
MedicalAPI.Application/MedicalAPI/Queries/GetAppointmentById/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs
MedicalAPI.Application/MedicalDto/: AppointmentDto.cs  DoctorDto.cs  PatientDto.cs
MedicalAPI.Application/Services/: AppointmentService.cs  DoctorService.cs  IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  PatientService.cs
MedicalAPI.Domain/: Class1.cs  MedicalAPI.Domain.csproj
MedicalAPI.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Specialization.cs  User.cs
MedicalAPI.Domain/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
MedicalAPI.Infrastructure/: Class1.cs  MedicalAPI.Infrastructure.csproj
MedicalAPI.Infrastructure/Extensions/: ServiceCollectionExtension.cs
MedicalAPI.Infrastructure/Migrations/: 20241127145231_init.Designer.cs  20241127145231_init.cs  20250202162759_Init.Designer.cs  20250202162759_Init.cs  20250202202053_init.Designer.cs  20250202202053_init.cs  20250203121710_init.Designer.cs  20250203123346_init1.Designer.cs  20250203123346_init1.cs  20250204160252_identity.Designer.cs  20250204160252_identity.cs  20250205162710_init.Designer.cs  20250205162710_init.cs  20250206143508_userLogin.Designer.cs  20250206143508_userLogin.cs  20250213123928_init.Designer.cs  20250213123928_init.cs  20250308174311_update-length.Designer.cs  20250308174311_update-length.cs  MedicalDbContextModelSnapshot.cs
MedicalAPI.Infrastructure/Presistance/: MedicalDbContext.cs
MedicalAPI.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
MedicalAPI.Infrastructure/Seeders/: MedicalSeeder.cs
MedicalAPI/Area/Identity/Pages/: _ViewStart.cshtml.cs
MedicalAPI/Areas/Identity/Pages/: _ViewImports.cshtml
MedicalAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MedicalAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MedicalAPI/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
MedicalAPI/Models/: ErrorViewModel.cs
MedicalAPI/Properties/: launchSettings.json
MedicalAPI/Views/: _ViewImports.cshtml
MedicalAPI/Views/Appointment/: Create.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  View.cshtml
MedicalAPI/Views/Doctor/: Create.cshtml
MedicalAPI/Views/Home/: About.cshtml  Index.cshtml
MedicalAPI/Views/Patient/: Create.cshtml
MedicalAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
MedicalAPI/wwwroot/css/: site.css
