<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Patient\**" />
    <Compile Remove="wwwroot\Nowy folder\**" />
    <Content Remove="Views\Patient\**" />
    <Content Remove="wwwroot\Nowy folder\**" />
    <EmbeddedResource Remove="Views\Patient\**" />
    <EmbeddedResource Remove="wwwroot\Nowy folder\**" />
    <None Remove="Views\Patient\**" />
    <None Remove="wwwroot\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PatientController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Appointment\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAPI.Application\MedicalAPI.Application.csproj" />
    <ProjectReference Include="..\MedicalAPI.Infrastructure\MedicalAPI.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">

			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
   </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Appointment\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Appointment\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Appointment\Edit.cshtml" />
  </ItemGroup>

</Project>
